{
    "compilerOptions": {
        "outDir": "./dist/",
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "sourceMap": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "pretty": true,
        // "strict": true,
        "allowSyntheticDefaultImports": false,
        "forceConsistentCasingInFileNames": true,
        "newLine": "lf",
        "lib": [
            "dom",
            "es5",
            "es6",
            "es7",
            "dom.iterable",
        ]
    },
    "include": [
        "./src/**/*"
    ]
}
